# Buzzles

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ahmedkhaled/buzzels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahmedkhaled/buzzels/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/ahmedkhaled/buzzels/Category/: MOPModel.java  MOPPresenter.java  MOPView.java  MOPobject.java  Material.java  OpenProject.java  Products.java  RecyclerAdaptor.java
app/src/main/java/com/example/ahmedkhaled/buzzels/Collection/: Collection.java  CollectionAdaptor.java  CollectionModel.java  CollectionPresenter.java  CollectionView.java
app/src/main/java/com/example/ahmedkhaled/buzzels/Login/: LoginActivity.java  LoginModel.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/example/ahmedkhaled/buzzels/Material/: CustRecyclerAdapter.java  MaterialActivity.java  MaterialModel.java  MaterialObject.java  MaterialPresenter.java  MaterialView.java  material_object.java
app/src/main/java/com/example/ahmedkhaled/buzzels/Profile/: Profile.java  ProfileModel.java  ProfileObject.java  (+2 more)
app/src/main/res/drawable/: ic_par_chem_gal.xml  shap.xml
app/src/main/res/layout/: activity_login.xml  activity_material.xml  activity_profile.xml  activity_sign_up.xml  activity_sound.xml  activity_splash.xml  activity_video_pic.xml  collection.xml  collection_item.xml  dialog_material_item.xml  grid_item.xml  main_activity.xml  material.xml  material_item.xml  openproject.xml  product.xml  recycler_item.xml  spinner_item.xml  sub_category_activity.xml  vid_pic_list_item.xml  wishlist_layout.xml  wishlist_logo.xml
app/src/main/res/layout-w600dp/: activity_login.xml  activity_sign_up.xml  activity_splash.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/com/example/ahmedkhaled/buzzels/: ExampleUnitTest.java
(+27 files in other folders)
